<html lang="en">
    <head>
        <title>Anthony Montalto - Student Bio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            h1 {
                color:white;
                background: black;
                text-align: center;
                padding: 10px;
                font-size: 2.5vw;
            }
            h2 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 2vw;
            }
            img {
                float:left;
                margin-right: 10px;     
                border: 2px brown dotted;
            }

            .divLeft {
                display:inline;
                float: left;
                background:beige;
                width: 60%;
                height: 70%;
                text-align: left;
                padding: 1%;
                margin: .5%;
                font-size: 1.5vw;
            }
            
            .divRight {
                display:inline;
                float: right;
                background:beige;
                width: 34%;
                height: 70%;
                padding: 1%;
                margin: .5%;
                font-size: 1.5vw;
            }

        </style>
    </head>
    <body>
        <!--test-->
        <header>
            <h1>Student Bio</h1>
        </header>
        <div class="divLeft">
            <h2>Anthony Montalto</h2>
        
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/35225687_10160606502905717_2631528721411997696_n.jpg?_nc_cat=0&oh=a5a363f41b8a1a6d150955d80cf13aa4&oe=5C362246" alt="Anthony Montalto - photo" height="50%">
        <!--Bio section-->
        
        <p>
            I am from Queens, NY. I work full time at SiriusXM.
        </p>
        <p>
            I am currently taking a coding bootcamp at Columbia University
        </p>
    </div>
        <!--Contact Info-->
    <div class="divRight">
        <h2>Contact Info</h2>
        
        <ul>
            <li>
                <strong>Email:</strong> <a href="mailto:amontalto7@gmail.com">amontalto7@gmail.com</a>
            </li>
            <li>
                <strong>GitHub:</strong> <a href="https://github.com/amontalto7/">My Repo</a>
            </li>
            <li>
                <strong>Portfolio:</strong> <a href="#">coming soon...</a>
            </li>
        </ul>
    </div>
    </body>

</html>